html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon {
    height: 50px;
    width: 50px;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.to-be-centerd {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grad {
    text-decoration: none;
    color: rgb(0, 45, 157) !important;
    font-size: x-large;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grad span {
    margin-left: 1.5rem;
}

.bruh {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    /* background-image: linear-gradient(to bottom right, rgb(0, 45, 157), aqua); */
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 5px 20px 3px rgb(233, 233, 233);
}
.bruh-text {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.spaced {
    margin-top: 10rem;
}

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  margin-bottom:8rem;
}

ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 !important;
}

hr{
    width: 40vw;
}

.infos{
  margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80vw;
}

.tek-stak{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* .infos-key{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.infos-adv{
    display: flex;
    align-items: center;
    flex-direction: column;
} */



.image-preview {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 10px;
}

footer {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 45, 157);
    margin-top: 50px;
}
.mosquito {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.jump-to-test {
    border: none;
    height: 40px;
    text-decoration: none;
    border-radius: 5px;
    background-color: rgb(0, 45, 157) !important;
    color: white !important;
}
.jump-to-test a {
    text-decoration: none;
}

.up-arrow {
    position: fixed;
    bottom: 5rem;
    right: 2rem;
}

@media only screen and (max-width: 450px) {
    .intro {
        padding: 10px;
    }
    .bruh {
        justify-content: center;
        height: 8rem;
    }
    .spaced {
        margin-top: 10rem;
    }
}
